source.. = src/
output.. = bin/
bin.includes = .,\
			               about.*,\
               samples/,\
               modeling32.png,\
               plugin.*,\
               META-INF/
src.includes = plugin.xml,\
               META-INF/,\
               about.html,\
               plugin.properties

