output.. = bin/
custom=true
bin.includes = plugin.xml,\
			   META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse.gif,\
               eclipse.png,\
               eclipse24.gif,\
               modeling32.png,\
               eclipse48.gif,\
               eclipse32.png,\
               eclipse48.png,\
               eclipse_lg.gif,\
               plugin.properties,\
               *.xml,\
               *.zip
src.includes = toc.xml,\
               *.zip,\
               tocconcepts.xml,\
               tocreference.xml,\
               tocsamples.xml,\
               plugin.xml,\
               META-INF/
