source.org.atl.eclipse.engine.jar = src/
bin.includes = plugin.xml,\
               org.atl.eclipse.engine.jar,\
               about.html,\
               lib/ATL-importer.jar,\
               lib/ebnfinjector.jar
output.org.atl.eclipse.engine.jar = bin/
