source.org.atl.eclipse.engine.jar = src/
bin.includes = plugin.xml,\
               org.atl.eclipse.engine.jar,\
               lib/,\
               about.html
output.org.atl.eclipse.engine.jar = bin/
